{
  "name": "codespaceauth24",
  "version": "1.0.0",
  "description": "Test using codespce",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
